<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>674</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>472</width>
    <height>674</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>472</width>
    <height>674</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_ans1">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>266</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>button_ans1</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_ans2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>266</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>button_ans2</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_ans3">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>330</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>button_ans3</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_ans4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>330</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>button_ans4</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_title">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>(title)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_question">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>441</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>72</pointsize>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>(word)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>441</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>441</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>472</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuguide01">
    <property name="title">
     <string>guide01</string>
    </property>
    <addaction name="action01"/>
    <addaction name="action02"/>
    <addaction name="action03"/>
   </widget>
   <addaction name="menuguide01"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action01">
   <property name="text">
    <string>01</string>
   </property>
  </action>
  <action name="action02">
   <property name="text">
    <string>02</string>
   </property>
  </action>
  <action name="action03">
   <property name="text">
    <string>03</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
